PORT=3000
MONGO_URI=mongodb+srv://todoapp:4zCPqopHg8HLTErQ@todoapp.kdznw5n.mongodb.net/todoApp?retryWrites=true&w=majority
JWT_SECRET=supersecretjwt
JWT_EXPIRES_IN=30d
NODE_ENV=development
CLIENT_URL=http://localhost:3000